NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=81045782
DB_NAME=wfree

JWT_SECRET=12312312312312312312312
JWT_REFRESH_SECRET=asdasdasd123123123123123

REDIS_URI=redis://127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=9999999
REDIS_OPT_LIMITER_DURATION=9999999
